{
  "name": "bricka-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples",
    "docs"
  ],
  "scripts": {
    "dev": "bun run --filter bricka-docs dev",
    "dev:examples": "bun run --filter bricka-examples dev",
    "build": "bun run --filter @bricka/react build",
    "build:docs": "bun run --filter bricka-docs build",
    "test": "bun run --filter @bricka/react test",
    "typecheck": "tsc -p packages/react --noEmit && tsc -p examples --noEmit && tsc -p docs --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
